#RabbitMq
spring.rabbitmq.username=nomsuser
spring.rabbitmq.password=nomspass
spring.rabbitmq.virtual-host=/
#spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.host=${noms.services.endpoint}
spring.rabbitmq.port=5672


eureka.client.service-url.defaultZone=${EUREKA_URI:http://${noms.services.endpoint}:8761/eureka}
eureka.instance.health-check-url-path=${noms.services.endpoint}:8761/eureka/health
