#RabbitMq
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=172.1.0.3
spring.rabbitmq.port=5672


eureka.client.service-url.defaultZone=${EUREKA_URI:http://172.1.0.30:8761/eureka}
eureka.instance.health-check-url-path=172.1.0.30:8761/eureka/health
