management.context-path=/manage
noms.services.endpoint=192.168.99.100
noms.services.endpoint.internal=172.1.0.31:8765

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.root=INFO

ribbon.eureka.enabled=true

management.security.enabled=false
management.endpoints.web.exposure.include=*
noms.rabbit.queues.instance-preference=noms.preference.instance-preference.request
