server.port=8765
server.tomcat.max-http-post-size=-1

management.security.enabled=false
endpoints.routes.sensitive=false

ribbon.eureka.enabled=true
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.preferIpAddress=true

#Actuator
info.app.name=noms-gateway
info.app.description=noms-gateway 
info.app.version=1.0.0