server.port=8765
server.tomcat.max-http-post-size=-1
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=4096MB
	  
management.security.enabled=false
endpoints.routes.sensitive=false

ribbon.eureka.enabled=true
ribbon.ReadTimeout=600000
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.preferIpAddress=true

hystrix.command.default.execution.timeout.enabled=false

zuul.host.socket-timeout-millis=600000

#Actuator
info.app.name=noms-gateway
info.app.description=noms-gateway 
info.app.version=1.0.0