#Geotrans 
server.port=9707
server.tomcat.max-http-post-size=-1
endpoints.routes.sensitive=false

#Actuator
info.app.name=geotrans
info.app.description=Translates from one coordinate type into another.
info.app.version=1.0.0