#Geotrans 
server.port=9707
server.tomcat.max-http-post-size=-1
endpoints.routes.sensitive=false
geotrans.nga.version=3.7
geotrans.controller.version=1.1

#Actuator
info.app.name=geotrans
info.app.description=Translates from one coordinate type into another.
info.app.version=1.0.0